{
    "manifest_version": 2,
    "name": "Get Twitch points",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/*"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ]
}
