{
    "manifest_version": 2,
    "name": "getCellinPoints",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/cellinrj", "https://www.twitch.tv/lannik1"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ]
}